<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
.honeContact{
    text-align: center;
  }
  
  .contactContain {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 40%;
    margin:0 auto;
    box-sizing: border-box;
    border: 2px solid rgba(142, 188, 226, 0.877);
  }
  
  input[type=text] {
    width: 100%;
    padding: 12px;
    border: 1px solid rgba(55, 199, 192, 0.863);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=password]{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  input[type=submit] {
    background-color: #131413;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #afb4af;
    color:rgb(0, 0, 0);
  }
  
    @media screen and (max-width: 600px) {
      .contactContain {width: 90%;box-sizing: border-box;border: 2px solid rgb(69, 151, 206); margin:0 auto;}
      .honeContact{text-align: center;}
    }
  
    @media screen and (max-width: 295px) {
      .contactContain {width: 90%;box-sizing: border-box;border: 2px solid rgb(69, 151, 206); margin:0 auto;}
  
    }
    </style>
</head>
<body>
     
  <!-- start of  login-->
  <div id="contact"><br><br><br><br>
    <h1 style="font-family: 'Times New Roman', Times, serif;" class="honeContact">Login</h1>
 
    <div  class="contactContain">
        <form action="login" method='POST'> <!-- (on pressing submit button it hits login path of urls.py of accounts) and here name will be used to  in views.py to matchup with signin-->
            {% csrf_token%}
            
        <label for="fname">Username</label>
        <input type="text" id="fname" name="user_name" placeholder="Enter Username"><br>
 
        <label for="email">Password</label>
        <input type="password" id="subject" name="password1" placeholder="Enter Password "><br>  
 
        <input type="submit" value="Submit">
      </form>
      {% for message in messages%}
      <p>{{message}}</p>
      {% endfor%}
   </div>
  </div><!-- end of  login-->     
</body>
</html>