<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
.honeContact{
    text-align: center;
  }
  
  .contactContain {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 40%;
    margin:0 auto;
    box-sizing: border-box;
    border: 2px solid rgba(142, 188, 226, 0.877);
  }
  
  input[type=text] {
    width: 100%;
    padding: 12px;
    border: 1px solid rgba(55, 199, 192, 0.863);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=password]{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=email]{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  input[type=submit] {
    background-color: #131413;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #afb4af;
    color:rgb(0, 0, 0);
  }
  
    @media screen and (max-width: 600px) {
      .contactContain {width: 90%;box-sizing: border-box;border: 2px solid rgb(69, 151, 206); margin:0 auto;}
      .honeContact{text-align: center;}
    }
  
    @media screen and (max-width: 295px) {
      .contactContain {width: 90%;box-sizing: border-box;border: 2px solid rgb(69, 151, 206); margin:0 auto;}
  
    }
    </style>
</head>
<body>
 <form action="signin" method='POST'> <!-- (on pressing submit button it hits signin path of urls.py of accounts) and here name will be used to fetch value later in views.py-->
{% csrf_token%}
  <!-- start of class contact-->
  <div id="contact">
    <h1 style="font-family: 'Times New Roman', Times, serif;" class="honeContact">Signin</h1>
 
    <div  class="contactContain">
        <form action="login" method='POST'> <!-- (on pressing submit button it hits login path of urls.py of accounts) and here name will be used to  in views.py to matchup with signin-->
            {% csrf_token%}          
        <label for="fname">Firstname</label>
        <input type="text" name="first_name" placeholder="Enter First name"><br> 
        <label for="lname">Lastname</label>
        <input type="text" name="last_name" placeholder="Enter Last name"><br>
        <label for="fname">Username</label>
        <input type="text" name="user_name" placeholder="Enter Username"><br> 
        <label for="fname">Email</label>
        <input type="email" name="email" placeholder="Enter Email"><br> 
        <label for="fname">Password</label>
        <input type="password" name="password1" placeholder="Enter Password "><br>
        <label for="password">Confirm password</label>
        <input type="password" name="password2" placeholder="Confirm Password"><br> 
        <input type="submit" value="Submit">
      </form>
      {% for message in messages%}
      <p><i><b>{{message}}</b></i></p>
      {% endfor%}
   </div>
  </div><!-- end of class contact-->
</body>
</html>